<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Cybersecurity Steganography Detector{% endblock %}</title>
    <!-- Modern, readable font -->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
    <!-- Bootstrap for layout (optional, keeps forms pretty) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Custom CSS (extend or override below if needed) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            background: linear-gradient(135deg, #151a28 0%, #233554 100%);
            min-height: 100vh;
        }
        .navbar-cyber {
            background: rgba(21,26,40,0.92);
            border-bottom: 1.5px solid #1f263b;
            box-shadow: 0 2px 8px rgba(21,26,40,0.10);
        }
        .navbar-cyber .navbar-brand {
            color: #4de1ff;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 2rem;
            display: flex;
            align-items: center;
        }
        .navbar-cyber .navbar-brand svg {
            margin-right: 10px;
        }
        .navbar-cyber .nav-link {
            color: #bcd4e6;
            font-weight: 600;
            transition: color 0.2s;
        }
        .navbar-cyber .nav-link.active,
        .navbar-cyber .nav-link:hover {
            color: #4de1ff;
        }
        .page-header {
            text-align: center;
            color: #fff;
            font-size: 2.3rem;
            font-weight: 700;
            letter-spacing: 2px;
            margin-top: 2.5rem;
            margin-bottom: 2rem;
            text-shadow: 0 2px 16px rgba(77,225,255,0.07);
        }
        .cyber-card {
            background: rgba(30, 41, 59, 0.75);
            border-radius: 20px;
            box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            border: 1.5px solid #233554;
            padding: 2.5rem 2.2rem;
            margin: 2rem auto;
            max-width: 520px;
        }
        .cyber-btn {
            background: linear-gradient(90deg, #23b6e6 0%, #4de1ff 100%);
            color: #111;
            font-weight: 700;
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 12px 0 rgba(77,225,255,0.18);
            transition: background 0.2s, box-shadow 0.2s;
        }
        .cyber-btn:hover, .cyber-btn:focus {
            background: linear-gradient(90deg, #14a2c6 0%, #23b6e6 100%);
            color: #fff;
            box-shadow: 0 4px 24px rgba(77,225,255,0.25);
        }
        .cyber-status-safe {
            color: #0ff9a7;
            background: rgba(0, 249, 167, 0.12);
            border-left: 6px solid #0ff9a7;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.2rem;
            font-size: 1.2rem;
            font-weight: 700;
        }
        .cyber-status-danger {
            color: #ff2366;
            background: rgba(255,35,102,0.09);
            border-left: 6px solid #ff2366;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.2rem;
            font-size: 1.2rem;
            font-weight: 700;
        }
        .cyber-status-info {
            color: #4de1ff;
            background: rgba(77,225,255,0.09);
            border-left: 6px solid #4de1ff;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.2rem;
            font-size: 1.2rem;
            font-weight: 700;
        }
        .cyber-logo {
            width: 38px;
            height: 38px;
            margin-right: 12px;
            vertical-align: middle;
        }
        .cyber-footer {
            text-align: center;
            color: #6d7fa6;
            letter-spacing: 1px;
            font-size: 1.05rem;
            padding: 2rem 0 1rem 0;
        }
        @media (max-width: 650px) {
            .cyber-card { padding: 1.2rem 0.5rem; max-width: 99vw; }
            .page-header { font-size: 1.5rem; margin-top: 1.2rem;}
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-cyber navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <!-- SVG Shield Icon for Cybersecurity branding -->
                <svg class="cyber-logo" fill="none" viewBox="0 0 32 32">
                    <circle cx="16" cy="16" r="16" fill="#1f263b"/>
                    <path d="M16 6l10 4v5c0 6.5-4.5 12-10 13-5.5-1-10-6.5-10-13V10l10-4z" fill="#4de1ff" fill-opacity=".18"/>
                    <path d="M16 8l8 3.2v3.8c0 6.2-4.2 11.5-8 12.5-3.8-1-8-6.3-8-12.5V11.2L16 8z" stroke="#4de1ff" stroke-width="1.4"/>
                </svg>
                CYBER STEGO DETECTOR
            </a>
            <div class="d-flex ms-auto">
                <a class="nav-link" href="{{ url_for('encode') }}" style="color:#4de1ff;font-weight:600;">Stego Encoder</a>
            </div>
        </div>
    </nav>
    <!-- MAIN CONTENT -->
    <main>
        {% block content %}{% endblock %}
    </main>
    <!-- FOOTER -->
    <footer class="cyber-footer">
        &copy; {{ 2025 }} Steganography Detection System &mdash; <span style="color:#4de1ff;">AI Cybersecurity</span>
    </footer>
    {% block scripts %}{% endblock %}
</body>
</html>