{% extends "base.html" %}
{% block title %}Stego Image Ready!{% endblock %}
{% block content %}
<div class="page-header" style="font-size:2.1rem;font-weight:700;letter-spacing:1px;margin-bottom:1.5rem;">
    <span style="color:#4de1ff;background:linear-gradient(90deg,#4de1ff,#0ff9a7);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">Your Stego Image is Ready</span>
</div>
<div class="cyber-card text-center" style="background:radial-gradient(ellipse at 60% 0,#232c43 0%,#151d33 80%);box-shadow:0 4px 32px #1116;padding:2.2rem 2rem 2rem 2rem;border-radius:24px;max-width:540px;margin:auto;">
    <div class="mb-4">
        <img src="{{ url_for('download_stego', stego_filename=stego_filename) }}" alt="Stego Image" class="img-fluid rounded" style="max-width:220px;box-shadow:0 2px 16px #1116;border:3px solid #303b5b;">
    </div>
    {% if capacity and capacity > 0 %}
    <div style="margin:24px 0 12px 0;">
        <div style="font-size:15px;color:#bcd4e6;font-weight:500;margin-bottom:4px;">
            <span style="color:#4de1ff;">Capacity:</span> {{ capacity }} bytes<br>
            <span style="color:#ff2366;">Used:</span> {{ used }} bytes
            <span style="color:#bcd4e6;">|</span>
            <span style="color:#0ff9a7;">Remaining:</span> {{ remaining }} bytes
        </div>
        <div style="background:#222a3c;border-radius:12px;height:22px;width:100%;max-width:390px;overflow:hidden;margin:auto;box-shadow:0 2px 8px #1113;">
            <div style="
                background: linear-gradient(90deg,#ff2366 0%,#fa9aaf 100%);
                width: {{ (used/capacity*100) | round(2) if capacity else 0 }}%;
                height:100%;transition:width 0.7s cubic-bezier(.86,0,.07,1);
                "></div>
        </div>
    </div>
    {% endif %}

    {% if messages_list %}
    <div class="alert alert-info" style="background:rgba(77,225,255,0.10);color:#21b0ff;border-radius:11px;border:1px solid #4de1ff;margin-top:18px;">
        <span style="font-weight:600;">All Hidden Message{{ "s" if messages_list|length > 1 else "" }}:</span>
        <ol style="margin-bottom:0;margin-top:8px;">
        {% for msg in messages_list %}
            <li style="margin-bottom:7px;"><span style="word-break:break-all;font-family:monospace;">{{ msg }}</span>
            <button class="btn btn-sm btn-outline-info ms-1" style="font-size:0.89em;padding:1px 6px;" onclick="navigator.clipboard.writeText('{{ msg }}');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',900);">Copy</button>
            </li>
        {% endfor %}
        </ol>
    </div>
    {% endif %}

    <a href="{{ url_for('download_stego', stego_filename=stego_filename) }}" class="btn cyber-btn mb-3" download style="margin-top:28px;background:linear-gradient(90deg,#4de1ff,#0ff9a7);color:#151d33;font-weight:700;border:none;border-radius:9px;padding:9px 32px;font-size:1.09em;box-shadow:0 2px 14px #1114;">Download Stego Image</a>
    <div class="text-center mt-3">
        <a href="{{ url_for('encode') }}" class="btn btn-outline-secondary btn-sm" style="border-radius:7px;">Hide Another Message</a>
        <a href="{{ url_for('index') }}" class="btn btn-outline-info btn-sm ms-1" style="border-radius:7px;">Go to Detector</a>
    </div>
</div>
{% endblock %}