{% extends "base.html" %}
{% block title %}Steganography Detection | Upload File{% endblock %}
{% block content %}
<div class="page-header">
    <span style="color:#4de1ff;">Steganography Attack Detection</span>
</div>
<div class="cyber-card">
    <form action="{{ url_for('index') }}" method="post" enctype="multipart/form-data" autocomplete="off">
        <div class="mb-4 text-center">
            <svg width="54" height="54" fill="none" viewBox="0 0 54 54">
                <circle cx="27" cy="27" r="27" fill="#1f263b"/>
                <path d="M27 12l14 5.6v7c0 9.1-6.3 16.4-14 17.8C19.3 41 13 33.7 13 24.6V17.6L27 12z" fill="#4de1ff" fill-opacity=".19"/>
                <path d="M27 15l10 4v6c0 7.6-5.2 14.4-10 15.6C22.2 39.4 17 32.6 17 25V19l10-4z" stroke="#4de1ff" stroke-width="1.6"/>
            </svg>
        </div>
        <div class="mb-3">
            <label for="file" class="form-label" style="color:#bcd4e6;font-weight:600;">Select file to analyze</label>
            <input class="form-control" type="file" id="file" name="file" accept=".png,.jpg,.jpeg,.bmp,.wav,.mp3,.mp4,.avi,.mov" required style="background:#182132;color:#bcd4e6;">
        </div>
        <button type="submit" class="btn cyber-btn w-100 py-2 mb-1" id="analyzeBtn">
            <span id="analyzeText">Analyze File</span>
            <span id="analyzeSpinner" style="display:none;" class="spinner-border spinner-border-sm ms-2"></span>
        </button>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="cyber-status-danger mt-3">{{ messages[0] }}</div>
            {% endif %}
        {% endwith %}
        <div class="text-center mt-4" style="color:#6d7fa6;font-size:1rem;">
            Supported: PNG, BMP, JPG, WAV, MP3, MP4, AVI, MOV
        </div>
    </form>
</div>
<script>
    document.getElementById('analyzeBtn').addEventListener('click', function() {
        document.getElementById('analyzeText').style.display = 'none';
        document.getElementById('analyzeSpinner').style.display = 'inline-block';
    });
</script>
{% endblock %}