{% extends "base.html" %}
{% block title %}Steganography Detection | Result{% endblock %}
{% block content %}
<div class="page-header" style="font-size:2.1rem;font-weight:700;letter-spacing:1px;margin-bottom:1.5rem;">
    <span style="color:#4de1ff;background:linear-gradient(90deg,#4de1ff,#0ff9a7);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">Detection Result</span>
</div>
<div class="cyber-card" style="background:radial-gradient(ellipse at 60% 0,#232c43 0%,#151d33 80%);box-shadow:0 4px 32px #1116;padding:2.2rem 2rem 2rem 2rem;border-radius:24px;max-width:540px;margin:auto;">
    {% if filename.endswith('.png') or filename.endswith('.jpg') or filename.endswith('.jpeg') or filename.endswith('.bmp') %}
    <div class="text-center mb-4">
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Analyzed File" class="img-fluid rounded" style="max-width:220px;box-shadow:0 2px 16px #1116;border:3px solid #303b5b;">
    </div>
    {% elif filename.endswith('.mp4') or filename.endswith('.avi') or filename.endswith('.mov') %}
    <div class="text-center mb-4">
        <video src="{{ url_for('uploaded_file', filename=filename) }}" controls style="max-width:310px;max-height:180px;border-radius:16px;box-shadow:0 2px 16px #1116;"></video>
    </div>
    {% elif filename.endswith('.wav') or filename.endswith('.mp3') %}
    <div class="text-center mb-4">
        <audio src="{{ url_for('uploaded_file', filename=filename) }}" controls style="width:100%;max-width:320px;"></audio>
    </div>
    {% endif %}

    {% if result.capacity and result.capacity > 0 %}
    <div style="margin:24px 0 12px 0;">
        <div style="font-size:15px;color:#bcd4e6;font-weight:500;margin-bottom:4px;">
            <span style="color:#4de1ff;">Capacity:</span> {{ result.capacity }} bytes<br>
            <span style="color:#ff2366;">Used:</span> {{ result.used }} bytes
            <span style="color:#bcd4e6;">|</span>
            <span style="color:#0ff9a7;">Remaining:</span> {{ result.remaining }} bytes
        </div>
        <div style="background:#222a3c;border-radius:12px;height:22px;width:100%;max-width:390px;overflow:hidden;margin:auto;box-shadow:0 2px 8px #1113;">
            <div style="
                background: linear-gradient(90deg,#ff2366 0%,#fa9aaf 100%);
                width: {{ (result.used/result.capacity*100) | round(2) if result.capacity else 0 }}%;
                height:100%;transition:width 0.7s cubic-bezier(.86,0,.07,1);
                "></div>
        </div>
    </div>
    {% endif %}

    {% if result.detected is none %}
        <div class="cyber-status-info" style="background:rgba(77,225,255,0.13);color:#4de1ff;">
            {{ result.status }}
        </div>
        <p class="text-center" style="color:#bcd4e6;">This file type or detection method is not yet implemented or not a valid/processable file.</p>
    {% elif result.detected %}
        <div class="cyber-status-danger" style="background:rgba(255,35,102,0.13);color:#ff2366;font-weight:600;">
            <svg style="vertical-align:middle;margin-right:8px;" width="22" height="22" fill="none" viewBox="0 0 22 22"><circle cx="11" cy="11" r="11" fill="#ff2366"/><path d="M7.6 7.6l6.8 6.8M14.4 7.6l-6.8 6.8" stroke="#fff" stroke-width="1.8" stroke-linecap="round"/></svg>
            {{ result.status }}
        </div>
        {% if result.messages_list %}
        <div class="alert alert-info" style="background:rgba(77,225,255,0.10);color:#21b0ff;border-radius:11px;border:1px solid #4de1ff;margin-top:18px;">
            <span style="font-weight:600;">Hidden Message{{ "s" if result.messages_list|length > 1 else "" }}:</span>
            <ol style="margin-bottom:0;margin-top:8px;">
            {% for msg in result.messages_list %}
                <li style="margin-bottom:7px;"><span style="word-break:break-all;font-family:monospace;">{{ msg }}</span>
                <button class="btn btn-sm btn-outline-info ms-1" style="font-size:0.89em;padding:1px 6px;" onclick="navigator.clipboard.writeText('{{ msg }}');this.innerText='Copied!';setTimeout(()=>this.innerText='Copy',900);">Copy</button>
                </li>
            {% endfor %}
            </ol>
        </div>
        {% endif %}
        <p class="text-danger text-center fw-bold" style="font-size:1.08em;margin-top:22px;">This file is <span style="color:#ff2366;">NOT SAFE</span>. Hidden data was found.</p>
    {% else %}
        <div class="cyber-status-safe" style="background:rgba(0,249,167,0.13);color:#0ff9a7;font-weight:600;">
            <svg style="vertical-align:middle;margin-right:8px;" width="22" height="22" fill="none" viewBox="0 0 22 22"><circle cx="11" cy="11" r="11" fill="#0ff9a7"/><path d="M6.6 12l3 3 6-6" stroke="#fff" stroke-width="1.8" stroke-linecap="round"/></svg>
            {{ result.status }}
        </div>
        <p class="text-success text-center fw-bold" style="font-size:1.08em;margin-top:22px;">This file appears <span style="color:#0ff9a7;">SAFE</span> (no hidden data detected).</p>
    {% endif %}
    <div class="text-center mt-4">
        <a href="{{ url_for('index') }}" class="btn cyber-btn" style="margin-top:4px;background:linear-gradient(90deg,#4de1ff,#0ff9a7);color:#151d33;font-weight:700;border:none;border-radius:9px;padding:9px 32px;font-size:1.09em;box-shadow:0 2px 14px #1114;">Analyze Another File</a>
    </div>
</div>
{% endblock %}