body {
    background: #f5f7fa;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.card {
    max-width: 550px;
    margin: 30px auto;
    border-radius: 18px;
    box-shadow: 0 6px 24px rgba(44, 62, 80, 0.1), 0 1.5px 3px rgba(44, 62, 80, 0.04);
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #1a202c;
    margin-bottom: 1.5rem;
}

.btn-primary {
    background: linear-gradient(90deg, #0052cc 0%, #0074d9 100%);
    border: none;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.15);
    transition: background 0.2s, box-shadow 0.2s;
}
.btn-primary:hover, .btn-primary:focus {
    background: linear-gradient(90deg, #003380 0%, #0052cc 100%);
    box-shadow: 0 4px 16px rgba(44, 62, 80, 0.22);
}

.form-label {
    font-weight: 600;
    color: #374151;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ccd6e0;
    font-size: 1rem;
    transition: border-color 0.2s;
}
.form-control:focus {
    border-color: #0052cc;
    box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.1);
}

.alert-warning {
    border-radius: 10px;
    background: #fffbe7;
    color: #856404;
    border: 1px solid #ffeeba;
}

.badge {
    font-size: 1.1rem;
    padding: 0.6em 1.2em;
    border-radius: 14px;
    letter-spacing: 0.03em;
}

.bg-success {
    background-color: #38b000 !important;
}
.bg-danger {
    background-color: #d90429 !important;
}

hr {
    margin: 2rem 0;
    border-top: 1.5px solid #e2e8f0;
}

ul {
    padding-left: 1.5rem;
}

@media (max-width: 600px) {
    .card {
        max-width: 98vw;
        margin: 10px;
    }
}